*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
body{
    position: relative;
    margin: 0;
}

nav,
.list a{
    color: whitesmoke;
}

nav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
    background-color: #141204;
    padding: .8em .5em;
}
.logo{
    display: flex;
    align-items: center;
}

.logo h2{
    font-size: 1rem;
    font-style: italic;
}
.logo i{
    margin-right: .5em;
    font-size: 2rem;
}

.list a{
    font-size: 0.8rem;
    font-weight: 400;
    display: inline-block;
    margin: 0 0.5em;
    text-decoration: none;
}
.list a:hover{
    text-decoration: underline;
}

main{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 10em;
}

.wrapper{
    padding: 1em;
    margin: 0;
    max-width: 900px;
}

.article-head img{
    margin: 1.2em 0;
    max-height: 500px;
    width: 100%;
}
.article-content p{
    line-height: 1.3;
}
.recent {
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr;
}

#recentposts{
    text-align: center;
    margin: 2em 0;
}


.panel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    
    "img img"
    "date ."
    "title ."
    "desc desc";
    padding: 1em;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #9A9788;
    min-width: 290px;
    max-width: 600px;
}

.panel a{
    grid-area: img;
}
.panel-img{
    max-width: 100%;
}
.panel-date{
    grid-area: date;
}
.panel-h2{
    margin: 0;
    grid-area: title;
}
.panel-desc{
    line-height: 1.3;
    grid-area: desc;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141204;
    position: relative;
    min-width: 100vw;
    height: 10.1vh;
}

footer i{
    color: whitesmoke;
    font-size: 2rem;
    cursor: pointer; 
}

.custom-shape-divider-bottom-1671213871 {
    position: absolute;
    bottom: 10vh;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1671213871 svg {
    position: relative;
    display: block;
    width: calc(175% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1671213871 .shape-fill {
    fill: #141204;
}

@media(min-width: 756px){
    nav{
        padding: 1em 2em;
    }
    .logo h2{
        font-size: 1.5rem;
    }
    .list a{
        font-size: 1.2rem;
    }
    footer i{
        font-size: 3rem;
    }
}

@media (min-width: 910px){
    .recent{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}